python main_instance_segmentation.py \
general.experiment_name="splat_train_12" \
general.project_name="splat_train" \
data/datasets=splat \
general.num_targets=2 \
data.num_labels=2 \
data.voxel_size=0.015 \
general.ignore_class_threshold=1 \
trainer.max_epochs=30001 \
trainer.check_val_every_n_epoch=50 \
general.save_visualizations=true \
general.eval_on_segments=false \
general.train_on_segments=false \
data.batch_size=1 \
general.visualization_point_size=2 \
optimizer.lr=0.00005 \
data.in_channels=6 \
data.add_normals=true



rescaled_pca.shape:  (118114, 3)
scaled_pca.shape after get_full_res_mask:  (1805523, 3) # 15.28

rescaled_pca.shape:  (115318, 3)
scaled_pca.shape after get_full_res_mask:  (2230583, 3) # 19.34

rescaled_pca.shape:  (118886, 3)
scaled_pca.shape after get_full_res_mask:  (2326987, 3) # 19.57

rescaled_pca.shape:  (89014, 3)
scaled_pca.shape after get_full_res_mask:  (1813243, 3) # 20.37
